[gd_scene load_steps=4 format=3 uid="uid://bway00g0kh8ko"]

[ext_resource type="Texture2D" uid="uid://cd0yj0dexiy66" path="res://sprites/icon.svg" id="1_rnjbq"]
[ext_resource type="Script" path="res://Scripts/Collectable.gd" id="1_vs2fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lydsp"]
size = Vector2(127, 126)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vs2fa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rnjbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lydsp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
