[gd_scene load_steps=3 format=3 uid="uid://bv6phmuut3751"]

[ext_resource type="PackedScene" uid="uid://bway00g0kh8ko" path="res://Scenes/Collectable.tscn" id="1_e64ua"]
[ext_resource type="PackedScene" uid="uid://bi1nmkmr127se" path="res://Scenes/CollectableUI.tscn" id="2_xc0h3"]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" parent="." instance=ExtResource("2_xc0h3")]
offset_left = 4.0
offset_top = 1.0
offset_right = 44.0
offset_bottom = 41.0

[node name="Area2D" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(597, 267)

[node name="Area2D2" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(431, 338)

[node name="Area2D3" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(454, 147)

[node name="Area2D4" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(553, 333)

[node name="Area2D5" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(356, 285)

[node name="Area2D6" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(549, 167)

[node name="Area2D7" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(362, 165)

[node name="Area2D8" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(703, 236)

[node name="Area2D9" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(672, 377)

[node name="Area2D10" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(330, 364)

[node name="Area2D11" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(504, 393)

[node name="Area2D12" parent="." instance=ExtResource("1_e64ua")]
position = Vector2(779, 252)

[connection signal="collected" from="Area2D" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D2" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D3" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D4" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D5" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D6" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D7" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D8" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D9" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D10" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D11" to="RichTextLabel" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D12" to="RichTextLabel" method="_on_area_2d_collected"]
